<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mbb</groupId>
    <artifactId>commerce-cloud-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>commerce-api-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>Commerce Cloud Api Parent</name>


  

  <dependencies>

    <!-- Feign Annotation-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-cloud-openfeign-core</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Web Annotation &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-web</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.mbb</groupId>-->
      <!--<artifactId>commerce-common</artifactId>-->
      <!--<version>${project.version}</version>-->
    <!--</dependency>-->

  </dependencies>









</project>